<!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159158579-3"></script>


<style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.numbertext {
background-color: grey;
color: black;
  font-size: 150%;
}

#h1-text {
  color: coral;
  font-size: 500%;
}

#a-text {
color: black;
text-decoration: none;  
}


#span-text {

background-color: grey;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>



      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());

          gtag('config', 'UA-159158579-3');
      </script>
      <script src="https://www.w3schools.com/lib/w3.js"></script>
      <meta charset="utf-8" />
      <meta http-equiv="content-language" content="en">
      <meta name="description" content="Welcome to HD-Projects this is a site to show all of our open source programming projects. We have made several games and helpful tools.">
      <meta name="keywords" content="hd projects, open source, github, hd, open source, free, HD, projects, ">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500;600&display=swap" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HD Open Source Projects</title>
      <link rel="shortcut icon" href="https://hdprojects.dev/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://hdprojects.dev/dark.js" type="text/javascript"></script>
      <meta name="author" content="HD Projects">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body onload="getDarkMode()">
      <noscript><h1 class="no-script">Please allow scripts it will make everything funchtion better on our site</h1></noscript>
      <div w3-include-html="nav.html"></div>
      <script src="w3.js" type="text/javascript"></script>
      <script>
          w3.includeHTML();
      </script>
      <div class="parallax">
          <div class="caption">
              <span class="border"><button class="w3-button w3-xlarge" onclick="openNav()" title="Open Navigation">&#9776;</button>Home | HD <span class="w3-hide-small w3-hide-medium">Open Source Projects</span></span>
          </div>
      </div>
      <div class="w3-row w3-center w3-dark-grey w3-padding-16">
          <div class="w3-third w3-section">
              <span class="w3-xlarge">1000+</span><br>
              Commits
          </div>
          <div class="w3-third w3-section">
              <span class="w3-xlarge">15+</span><br>
              Projects
          </div>
          <div class="w3-third w3-section">
              <span class="w3-xlarge">450+</span><br>
              Total Contibutions
          </div>
      </div>
      <div id="repl" class="w3-red w3-container"></div>
      <div class="container">
          <h2>Our Story</h2>
          <p>We are two students that have been working hard on all of our projects and we would like to share our projects with you. All of our projects you are free to use in any way you would like and if you find any errors or bug feel free to <a href="/contact/">contact us</a>. </p>
      </div>





















<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">We mantain a daily blog with all our comings and goings, its a great place to go if you want to learn more about us</div>
  <img src="images/hhhdhhfdddddddddd.jpg" style="width:100%">
  <div class="text"><h1 id="h1-text"><span id="span-text" ><a id="a-text" href="https://hdprojects.dev/progress/">Read More</a></span></h1></div>
</div>

<div class="mySlides fade">
     <div class="numbertext">Want to talk? Visit our contact page to chat with a real person. This is the place to go to hire us talk about our code or make a suggestion</div>
  <img src="images/ythjgjhjhgjhgfjhgjhfjhgf.jpg" style="width:100%">
  <div class="text"><h1 id="h1-text"><span id="span-text"><a id="a-text" href="https://hdprojects.dev/contact/">Read More</a></span></h1></div>
</div>



<div class="mySlides fade">
  <div class="numbertext">want to relax? play one of our games, cookie clicker is a great way to decompress after a hard day.</div>
  <img src="images/ffffjjj.jpg" style="width:100%">
  <div class="text"><h1 id="h1-text"><span id="span-text"><a id="a-text"  href="https://hdprojects.dev/clicker/">Read More</a></span></h1></div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>







      <div class="container">
          <div class="row">
              <div class="column-66">

                  <p><span style="font-size:36px">Open Public Secure</span> These are the three tenats of open source, open secure and public. Open source code is public open and secure because it is avaliable for anyone to test download or modify. If you want to see our code use the button below to view all our GitHub pages.</p>
                  <button class="button">
                      <a href="https://hdprojects.dev/github/">
                          Veiw And Download Our Code
                      </a>
                  </button>
              </div>
              <div class="column-33">
                  <img style="border-radius: 100%;"
                       src="https://hdprojects.dev/images/machinelearning.jpg" width="335" height="471" class="w3-hide-small">
              </div>
          </div>
      </div>




      <div class="box col-container">

          <div class="green col">
              <p>We are starting out web developers who are new to the web development field. This works to our advantage because we are up to date on all the most recent developments in our constantly changing field. Hire us and you know that you will have up to date and modern web development.</p>
              <a style="color: blue; text-decoration: underline;" href="https://hdprojects.dev/hire/">
                  -- Hire Us
              </a>
          </div>
          <div class="blue col">
              <p> We maintain a blog that we update often with the latest news. Look at the blog page if you want to know of our latest projects.</p>
              <a style="color: blue; text-decoration: underline;" href="https://hdprojects.dev/progress/">
                  -- See what We Are Up To
              </a>
          </div>
          <div class="gray col">
              <p> We have been working hard and to keep open source projects alive but we need donations pay for server power, domain hosting, hardware, and sotware to create the open source projects. </p>
              <a style="color: blue; text-decoration: underline;" href="https://hdprojects.dev/donate/">
                  -- Send A Much Needed donatation
              </a>
          </div>

      </div>




      <div class="w3-center">
          <h1> Inspect our code, join the revolution of open source  </h1>
          <button class="button" style="margin-bottom: 100px;">
              <a href="https://hdprojects.dev/github/">
                  View And Download Our Code
              </a>
          </button>
      </div>

      <div w3-include-html="footer.html"></div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>








      <script>
          w3.includeHTML();
      </script>
  </body>
  </html>